{
  "name": "minimage",
  "version": "1.0.0",
  "description": "Min Image",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"grunt default"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org-personal_work1:cristianauranet/minimage.git"
  },
  "author": "cristianauranet",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-imagemin": "^3.1.0",
    "load-grunt-tasks": "^5.1.0"
  }
}
